# prod-v1-deployement

./: DEPLOYMENT.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  env.example
.github/workflows/: deploy.yml
apigateway/: Dockerfile  README.md  pom.xml
apigateway/src/main/java/com/vm2124/apigateway/: V1Application.java
apigateway/src/main/java/com/vm2124/apigateway/config/: GatewayConfig.java  SecurityConfig.java  WebClientConfig.java
apigateway/src/main/java/com/vm2124/apigateway/controller/: AuthController.java  FallbackController.java  HealthController.java
apigateway/src/main/java/com/vm2124/apigateway/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
apigateway/src/main/java/com/vm2124/apigateway/service/: AuthenticationService.java  JwtService.java  UserInfoService.java
apigateway/src/main/resources/: application.properties  application.yml
apigateway/src/test/java/com/vm2124/apigateway/: ApiGatewayApplicationTests.java  V1ApplicationTests.java
eureka/: Dockerfile  README.md  pom.xml
eureka/src/main/java/com/vm2124/eureka/: V1Application.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/vm2124/eureka/: V1ApplicationTests.java
frontend/: README.md  package-lock.json  package.json  start-frontend.bat
frontend/public/: index.html
frontend/src/: App.tsx  index.css
frontend/src/components/: Dashboard.tsx  Layout.tsx  LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx  Sidebar.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/theme/: index.ts
frontend/src/types/: index.ts
userService/: Dockerfile  MULTI_TENANT_SCHEMA.md  ONBOARD_DATA_API.md  README.md  ROLE_PERMISSION_SYSTEM.md  TENANT_ONBOARDING_API.md  UUID_REFERENCE_SYSTEM.md  pom.xml
userService/src/main/java/com/vm2124/userService/: V1Application.java
userService/src/main/java/com/vm2124/userService/config/: DataInitializer.java  SecurityConfig.java
userService/src/main/java/com/vm2124/userService/controller/: AuthController.java  ExampleController.java  OnboardDataController.java  TenantController.java  UserController.java
userService/src/main/java/com/vm2124/userService/dto/: AssignRoleRequest.java  CreateRoleRequest.java  CreateTenantRequest.java  FeatureData.java  LoginRequest.java  LoginResponse.java  ModuleData.java  OnboardDataRequest.java  OnboardDataResponse.java  PermissionData.java  PermissionDto.java  RoleData.java  RoleDto.java  TenantConfigurationRequest.java  TenantDto.java  TenantInvitationDto.java  TenantOnboardingRequest.java  TenantOnboardingResponse.java  TenantRoleDto.java  UserContext.java  UserDto.java  UserInfoDto.java  UserTenantRoleDto.java
userService/src/main/java/com/vm2124/userService/filter/: UserContextFilter.java
userService/src/main/java/com/vm2124/userService/model/: Permissions.java  Roles.java  Tenant.java  TenantAuditLog.java  TenantConfiguration.java  TenantDomain.java  TenantFeature.java  TenantInvitation.java  User.java  UserTenantRole.java
userService/src/main/java/com/vm2124/userService/repository/: RolesRepository.java  TenantFeatureRepository.java  TenantRepository.java  UserRepository.java  UserTenantRoleRepository.java
userService/src/main/java/com/vm2124/userService/service/: AuthService.java  AuthenticationService.java  IdsGeneraterService.java  JsonDataLoaderService.java  JwtService.java  OnboardDataService.java  TenantService.java  TokenValidationService.java  UserContextService.java  UserInfoService.java  UserService.java
userService/src/main/resources/: application.yml
userService/src/main/resources/data/: features.json  modules.json  permissions.json  roles.json
userService/src/test/java/com/vm2124/userService/: V1ApplicationTests.java
userService/src/test/java/com/vm2124/userService/controller/: OnboardDataControllerTest.java  TenantControllerTest.java
(+5 files in other folders)
