# Application Configuration
spring.application.name=api-gateway
server.port=8080

# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com.vm2124.apigateway=DEBUG
